{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Server=.;Database=ambMarket;Trusted_Connection=True;multipleactiveresultsets=true",
    "MongoDbConnectionName": "ambMarketDb"
  },
  "ApplicationSettings": {
    "CatalogImageUriSrc": "https://localhost:7000"
  }
}
